id:
  id: "b3d77f44-1109-4f2c-87be-350e5691e998"
workflowId: "6218b0c6-a1b9-4925-a99a-8eccd09f952f"
name: "Multi OS vRA"
description: ""
catalogRequestInfoHidden: true
forms:
- id: "a5e44b4c-b3d7-450a-adc9-bee7a5432379"
  form:
    name: "Request form"
    designerLayout:
      pages:
      - id: "step0"
        label: "Step"
        state:
          dependencies: []
          facets:
          - type: "visible"
            value:
              type: "constantClause"
              value:
                type: "boolean"
                value: true
        sections:
        - id: "__ASD_PRESENTATION_INSTANCE_SECTION"
          designerHidden: true
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: false
          rows:
          - items:
            - type: "field"
              size: 2
              id: "__ASD_PRESENTATION_INSTANCE"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "derivedValue"
                  value:
                    type: "callback"
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 0
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - designerHidden: false
          state:
            dependencies: []
            facets: []
          rows:
          - items:
            - type: "field"
              size: 2
              id: "Ubuntu"
              label: "OS"
              description: "Ubuntu"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "DROPDOWN"
              permissibleValues:
                type: "static"
                customAllowed: false
                values:
                - underlyingValue:
                    type: "string"
                    value: "Ubuntu"
                  label: "Ubuntu"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "string"
                      value: "Ubuntu"
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "readOnly"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "LeaseTimeUbuntu"
              label: "Lease Time"
              description: "LeaseTimeUbuntu"
              dataType:
                type: "primitive"
                typeId: "DECIMAL"
              displayAdvice: "SLIDER"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "increment"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 1.0
                - type: "minValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 1.0
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "maxValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 10.0
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 1.0
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "NumberOfMachinesUbuntu"
              label: "Number of Machines"
              description: "NumberOfMachinesUbuntu"
              dataType:
                type: "primitive"
                typeId: "DECIMAL"
              displayAdvice: "TEXTBOX"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "minValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 0.0
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "maxValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 10.0
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 0.0
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "Windows2016"
              label: "OS"
              description: "Windows2016"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "DROPDOWN"
              permissibleValues:
                type: "static"
                customAllowed: false
                values:
                - underlyingValue:
                    type: "string"
                    value: "WS2016"
                  label: "Windows Server 2016"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "string"
                      value: "WS2016"
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "readOnly"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "LeaseTimeWS2016"
              label: "Lease Time"
              description: "LeaseTimeWS2016"
              dataType:
                type: "primitive"
                typeId: "DECIMAL"
              displayAdvice: "SLIDER"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "increment"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 1.0
                - type: "minValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 1.0
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "maxValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 10.0
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 1.0
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "NumberOfMachinesWS2016"
              label: "Number Of Machines"
              description: "NumberOfMachinesWS2016"
              dataType:
                type: "primitive"
                typeId: "DECIMAL"
              displayAdvice: "TEXTBOX"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "increment"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 1.0
                - type: "minValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 0.0
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "maxValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 10.0
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 0.0
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "CentOS"
              label: "OS"
              description: "CentOS"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "DROPDOWN"
              permissibleValues:
                type: "static"
                customAllowed: false
                values:
                - underlyingValue:
                    type: "string"
                    value: "CentOS"
                  label: "CentOS"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "string"
                      value: "CentOS"
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "readOnly"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "LeaseTimeCentOS"
              label: "Lease Time"
              description: "LeaseTimeCentOS"
              dataType:
                type: "primitive"
                typeId: "DECIMAL"
              displayAdvice: "SLIDER"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "increment"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 1.0
                - type: "minValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 1.0
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "maxValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 10.0
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 1.0
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "NumberOfMachinesCentOS"
              label: "Number Of Machines"
              description: "NumberOfMachinesCentOS"
              dataType:
                type: "primitive"
                typeId: "DECIMAL"
              displayAdvice: "TEXTBOX"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "minValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 0.0
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "maxValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 10.0
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 0.0
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "Debian"
              label: "OS"
              description: "Debian"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "DROPDOWN"
              permissibleValues:
                type: "static"
                customAllowed: false
                values:
                - underlyingValue:
                    type: "string"
                    value: "Debian"
                  label: "Debian"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "string"
                      value: "Debian"
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "readOnly"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "LeaseTimeDebian"
              label: "Lease Time"
              description: "LeaseTimeDebian"
              dataType:
                type: "primitive"
                typeId: "DECIMAL"
              displayAdvice: "SLIDER"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "increment"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 1.0
                - type: "minValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 1.0
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "maxValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 10.0
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 1.0
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "NumberOfMachinesDebian"
              label: "Number Of Machines"
              description: "NumberOfMachinesDebian"
              dataType:
                type: "primitive"
                typeId: "DECIMAL"
              displayAdvice: "TEXTBOX"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "minValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 0.0
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "maxValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 10.0
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "decimal"
                      value: 0.0
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
  scenario:
    usageClass: "SubmitUsage"
    id: "Request.Submit"
status: "PUBLISHED"
statusName: "Published"
version:
  version: "0.0.0"
  major: 0
  minor: 0
  micro: 0
component: true
componentConfiguration:
  scalable: false
  operations: []
builtIn: false
